[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.flash_freq = 80m
board_build.partitions = partition.csv

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLV_LVGL_H_INCLUDE_SIMPLE
upload_speed = 921600